<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="通用网络请求(restful方式，数据传输为json)"
                android:id="@+id/bt_httprequest"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="打开相册"
                android:id="@+id/bt_photo_album"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="预加载页倒计时效果(倒计时结束关闭页面)"
                android:id="@+id/bt_countdown"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="12dp"
                android:text="预加载页倒计时效果(指定跳转页)"
                android:id="@+id/bt_countdown2"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
